@import url(http://fonts.googleapis.com/css?family=Raleway:400,600,300);

html {
    box-sizing:border-box;
}

body {
    font-family: 'Raleway', sans-serif;
}

*, *:before, *:after {
  box-sizing:inherit;
}

a:visited {
    color:black;
}

footer {
    font-size:12px;
    color:#787878;
    margin-top:20px;
    padding-top:20px;
    text-align:center;
}

footer i {
    color:#ff0000;
}

nav a:focus {
    text-decoration:none;
    color:#337ab7;
}

td {
    padding:10px;
}

#main {
    margin-top:10px;
}

#messages p {
    padding:10px;
    border:1px solid #eee;
}

#messages i {
    float:right;
    margin-left:5px;
    cursor:pointer;
}

#countries-input-0{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    color: #555;
    background-color: #FFF;
    background-image: none;
    border: 1px solid #CCC;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
