 <style>
			body {
				margin: 0;
			}
			.pan_page {
				height: 500px;
			}
			.carousel-inner > .item > img, .carousel-inner > .item > a > img {
				width: 100%;
				height: 600px;
				margin: auto;
			}
			.container{
				margin : 0px 0px 0px 0px !important;
				padding : 0px 0px 0px 0px !important;
			}
		</style>
 <div class="container" style="width:100%;">
			 

			<div id="myCarousel" class="carousel slide">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li class="item1 active"></li>
					<li class="item2"></li>
					<li class="item3"></li>
					<li class="item4"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">

					<div class="item active">
						<div   id="section_1"class="pan_page">
							</br></br><h1>page 1</h1>
						</div>

					</div>

					<div class="item">
						<div   id="section_2"class="pan_page">
							</br></br><h1>page 2</h1>
						</div>

					</div>

					<div class="item">
						<div   id="section_3" class="pan_page">
							</br></br><h1>page 3</h1>
						</div>
					</div>

					<div class="item">
						<div   id="section_4"class="pan_page">
							</br></br><h1>page4</h1>
						</div>

					</div>

				</div>

				<!-- Left and right controls
				<a class="left carousel-control" href="#myCarousel" role="button"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
				<a class="right carousel-control" href="#myCarousel" role="button"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
				-->
			</div>
		</div>

		<script>
			var carousel_count = 0;
			var did_pan = true;
			var panning = false;
			$(document).ready(function() {
				// Activate Carousel
				$("#myCarousel").carousel();
				//make it NOT auto matically scroll
				$('.carousel').carousel('pause');
				
				/*// Enable Left and Right Carousel Controls
				$(".left").click(function() {
					$("#myCarousel").carousel("prev");
				});
				$(".right").click(function() {
					$("#myCarousel").carousel("next");
				});*/

			});

			var myElement = document.getElementById('myCarousel');
			var mc = new Hammer(myElement);
			mc.on("panleft panright tap press", function(ev) {
				//myElement.textContent = ev.type + " gesture detected.";
			});
			// BASIC WITH vertical Pan Recognizer-------------------------------------------------
			// let the pan gesture support all directions.
			// this will block the vertical scrolling on a touch-device while on the element
			mc.get('pan').set({
				direction : Hammer.DIRECTION_ALL
			});

			// listen to events...
			mc.on("panleft panright panup pandown tap press", function(ev) {
				if (ev.type == "panright") {
					$("#myCarousel").carousel("prev");
				} else if (ev.type == "panleft") {
					$("#myCarousel").carousel("next");
				}
			});
			
			
			$(document).ready(function() {
						
						//$("#section_3").focus(function(){
							//NOPE: $("#section_1").load("views/template-1.html");
						//});
						$("#section_1").load("views/template-1.html");
						$("#section_2").load("views/template-2.html");
						$("#section_3").load("views/template-3.html");
						$("#section_4").load("views/template-4.html");
						$("#section_5").load("views/template-5.html");
						
						 
			});
		</script>
		<script>
			/* Attempt: to page page full height.*/
			var win_h =  $(window).height();   // returns height of browser viewport 
			var doc_h =  $(document).height(); // returns height of HTML document
			$(window).width();   // returns width of browser viewport
			$(document).width(); // returns width of HTML document
			$("html").css('height',win_h);
			$("body").css('height',win_h);
			$("#page_content").css('height',win_h);
			$("section").css('height',win_h);
			$(".panels").css('height',win_h);
			$(".pan_page").css('height',win_h);
			$("#BG_IMG_LEFT").css('height',win_h);
		</script>
		
<!-- BACKGROUND IMAGES -->
<div id="BG_IMG">
	&nbsp;
	<!-- <img src="img/sky.jpg"> -->
</div>
<div id="BG_IMG_LEFT">
	&nbsp;
</div>
<div id="BG_IMG_RIGHT">
	&nbsp;
</div>
<div id="BG_IMG_TOP">
	&nbsp;
</div>
<!-- end of BACKGROUND IMAGES -->
<script>
	( function() {
			$('#BG_IMG').addClass('gradient6');//be sure to remove unwanted classes before applying a new one.
		}()); 
		 
</script>