<div id="template_view_1" class="container-fluid animated fadeIn kioview" style="text-align:center;"  >
	 
	 <div class="row top-row">
		<div class="col-md-12  ">
			
			<div class="col-md-6">
				<h3>Modal Demo View</h3>
				 
				
			</div>
			
			 
		</div>
	 </div>
</div>
<!-- BACKGROUND IMAGES -->
<div id="BG_IMG">
	&nbsp;
	<!-- <img src="img/sky.jpg"> -->
</div>
<div id="BG_IMG_LEFT">
	&nbsp;
</div>
<div id="BG_IMG_RIGHT">
	&nbsp;
</div>
<div id="BG_IMG_TOP">
	&nbsp;
</div>
<!-- end of BACKGROUND IMAGES -->
<script>
	( function() {
			$('#BG_IMG').addClass('gradient6');//be sure to remove unwanted classes before applying a new one.
		}()); 
</script>


<!-- ////////////////////////////   -->
 