<div  id="template_view_3"  class="container-fluid animated fadeIn kioview">
	 
	<div class="row top-row">
		<div class="col-md-12">
			<h3>three</h3>
			<h3> h3. Lorem ipsum dolor sit amet. </h3>
			<p>
				Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</small>
			</p>
			<div class="row"  >
				<div class="col-md-6">

					<a type="button" class="img-btn   btn-w-label btn  animated slideInLeft delay1" style="width:75%;">
						<img  src="./img/generic_button.png" height=10% width=10% /><label>button one</label>
					</a>
					 
				</div>
				<div class="col-md-6">

					<a type="button" class="img-btn   btn-w-label btn  animated slideInRight delay1" style="width:75%;">
						<img  src="./img/generic_button.png" height=10% width=10% /><label>button two</label>

					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">

					<a type="button" class="img-btn   btn-w-label btn  animated slideInLeft delay2" style="width:75%;">
						<img  src="./img/generic_button.png" height=10% width=10% /><label>button three</label>

					</a>
				</div>
				<div class="col-md-6">

					<a type="button" class="img-btn  btn-w-label btn  animated slideInRight delay2" style="width:75%;">
						<img  src="./img/generic_button.png" height=10% width=10% /><label>button four</label>

					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">

					<a type="button" class="img-btn btn-w-label btn  animated slideInLeft delay3" style="width:75%;">
						<img  src="./img/generic_button.png" height=10% width=10% /><label>More about this button </label>
						 
					</a>
				</div>
				<div class="col-md-6">

					<a type="button" class="img-btn  btn-w-label btn  animated slideInRight delay3" style="width:75%;">
						<img  src="./img/generic_button.png" height=10% width=10% /><label>button six</label>
					</a>
				</div>
			</div>
		</div>
		<div class="col-md-6"></div>
	</div>
</div>
<!-- BACKGROUND IMAGES -->
<div id="BG_IMG">
	&nbsp;
	<!-- <img src="img/sky.jpg"> -->
</div>
<div id="BG_IMG_LEFT">
	&nbsp;
</div>
<div id="BG_IMG_RIGHT">
	&nbsp;
</div>
<div id="BG_IMG_TOP">
	&nbsp;
</div>
<!-- end of BACKGROUND IMAGES -->
<script>
	( function() {
		$('#BG_IMG').addClass('gradient6');//be sure to remove unwanted classes before applying a new one.
		}()); 
</script>