 
<div class="container-fluid kioview"  >
	<div class="row top-row">
		<div class="col-md-12"  >
			
			<div class="row">
				<div class="col-md-6    ">
					 
					<button type="button" class="btn btn-default animated slideInLeft delay1 " style="width:40%;height:40%;">
						<img alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/" height=100% width=100% />
					</button>
				</div>
				<div class="col-md-6">
					 <!--
					<button type="button" class="btn btn-default animated slideInRight delay1 "  style="width:40%;height:40%;">
						<img alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/" height=100% width=100% />
					</button>-->
					<div id="plugin1" class="animated slideInRight delay1">plugin one</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					 <a href="#" class="btn" type="button">link</a>
				</div>
			</div>
		</div>
	</div>
</div>
 <!-- BACKGROUND IMAGES -->
<div id="BG_IMG">
	&nbsp;
	<!-- <img src="img/sky.jpg"> -->
</div>
<div id="BG_IMG_LEFT">
	&nbsp;
</div>
<div id="BG_IMG_RIGHT">
	&nbsp;
</div>
<div id="BG_IMG_TOP">
	&nbsp;
</div>
<!-- end of BACKGROUND IMAGES -->
<script>
	( function() {
		$('#BG_IMG').addClass('gradient6');//be sure to remove unwanted classes before applying a new one.
		}()); 
</script>