<div  id="template_view_2" class="container-fluid  animated fadeIn kioview"  >
	 
	<div class="row top-row">

		<div class="col-md-6"  >
			<h3>two</h3>
			<h3 class=" animated zoomIn"> h3. Lorem ipsum dolor sit amet. </h3>
			<p class="animated zoomIn1">
				Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</small>
			</p>
			<form role="form" class="animated fadeIn " style="text-align:left;">
				<div class="form-group ">

					<label for="exampleInputEmail1"> Email address </label>
					<input type="email" class="form-control" id="exampleInputEmail1" />
				</div>
				<div class="form-group">

					<label for="exampleInputPassword1"> Password </label>
					<input type="password" class="form-control" id="exampleInputPassword1" />
				</div>
				<div class="form-group">

					<label for="exampleInputFile"> File input </label>
					<input type="file" id="exampleInputFile" />
					<p class="help-block">
						Example block-level help text here.
					</p>
				</div>
				<div class="checkbox">

					<label>
						<input type="checkbox" />
						Check me out </label>
				</div>
				<a type="button" class="img-btn btn  "> <img alt="Bootstrap Image Preview" src="./img/generic_button.png" height=30% width=30% /> </a>
			</form>
		</div>

		<div id="left_column" class="col-md-6">

			<!-- <img alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/" width=50%   />
			height=100% width=100%
			<img alt="Bootstrap Image Preview" src="img/asianman1.jpg" />-->
		</div>

	</div>
</div>
<!-- BACKGROUND IMAGES -->
<div id="BG_IMG">
	&nbsp;
	<!-- <img src="img/sky.jpg"> -->
</div>
<div id="BG_IMG_LEFT">
	&nbsp;
	<img src="img/sky.jpg">
</div>
<div id="BG_IMG_RIGHT">
	&nbsp;
</div>
<div id="BG_IMG_TOP">
	&nbsp;
</div>
<!-- end of BACKGROUND IMAGES -->
<script>
	( function() {
			$('#BG_IMG').addClass('gradient6');//be sure to remove unwanted classes before applying a new one.
			 
		}());

</script>