 
<div id="template_view_1" class="container-fluid animated fadeIn kioview" style="text-align:center;"  >
	 
	 <div class="row top-row">
		<div class="col-md-12">
			<h3>one</h3>
			 
			<div class="row">
				<div  class="col-md-6    ">
					<a type="button" href="?pg=home.html" class=" img-btn btn   animated slideInLeft delay1 " ><!--style=" width:40%;height:40%; " -->
						<img  src="./img/generic_button.png" height=100% width=100% />
					</a>
				</div>
				<div class="col-md-6">
					<a type="button" href="?pg=template-2.html" id="template-2.html"    class="img-btn btn   animated slideInRight delay1 " ><!-- style=" width:40%;height:40%; " -->
						<img  src="./img/generic_button.png" height=100% width=100% />
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<a href="#"  class="btn" type="button">link</a>
				</div>
			</div>
		</div>
	 </div>
</div>
<!-- BACKGROUND IMAGES -->
<div id="BG_IMG">
	&nbsp;
	<!-- <img src="img/sky.jpg"> -->
</div>
<div id="BG_IMG_LEFT">
	&nbsp;
</div>
<div id="BG_IMG_RIGHT">
	&nbsp;
</div>
<div id="BG_IMG_TOP">
	&nbsp;
</div>
<!-- end of BACKGROUND IMAGES -->
<script>
	( function() {
			$('#BG_IMG').addClass('gradient6');//be sure to remove unwanted classes before applying a new one.
		}()); 
		 
</script>