body {
	padding: 1em;
	/*background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAQElEQVQIW2P89OvDfwYo+PHjJ4zJwMHBzsAIk0SXAKkCS2KTAEu++vQSbizIKGQAl0SXAJkGlsQmAbcT2Shk+wH0sCzAEOZW1AAAAABJRU5ErkJggg==);
	 */
}
a {
	color: #000;
}
 
table th, table td {
	text-align: left;
}
table.layout {
	width: 100%;
	border-collapse: collapse;
}
table.display {
	margin: 1em 0;
}
table.display th, table.display td {
	border: 1px solid #eee;
	padding: .5em 1em;
}

table.display th {
	background: #ddd;
}
table.display td {
	background: #fff;
}

table.responsive-table {
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}
 
.table-lite-btn{
	color:#000;
}

.tableLiteTBody {
	display:none;
}
.tableLiteTBody-pagination{
	display:block;
}
@media (max-width: 30em) {
	table.responsive-table {
		box-shadow: none;
	}
	table.responsive-table thead {
		display: none;
	}
	table.display th, table.display td {
		padding: .5em;
	}

	table.responsive-table td:nth-child(1):before {
		content: '';
	}
	table.responsive-table td:nth-child(2):before {
		content: 'Id';
	}
	table.responsive-table td:nth-child(3):before {
		content: 'Year';
	}
	table.responsive-table td:nth-child(1), table.responsive-table td:nth-child(2) , table.responsive-table td:nth-child(3){
		padding-left: 25%;
	}
	table.responsive-table td:nth-child(1):before, table.responsive-table td:nth-child(2):before, table.responsive-table td:nth-child(3):before {
		position: absolute;
		left: .5em;
		font-weight: bold;
	}

	table.responsive-table tr, table.responsive-table td {
		display: block;
	}
	table.responsive-table tr {
		position: relative;
		margin-bottom: 1em;
		box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
	}
	table.responsive-table td {
		border-top: none;
	}
	table.responsive-table td.organisationnumber {
		background: #ddd;
		border-top: 1px solid #eee;
	}
	table.responsive-table td.actions {
		position: absolute;
		top: 0;
		right: 0;
		border: none;
		background: none;
	}
}