{
    "name": "Automated surveys with Laravel",
    "description": "Perform automated phone surveys with Twilio, TwiML and Laravel",
    "keywords": [
        "twilio",
        "surveys",
        "laravel",
        "php"
    ],
    "scripts": {
        "postdeploy": "php artisan heroku:initialize bear_survey.json"
    },
    "addons": ["heroku-postgresql:hobby-dev"]
    ,
    "env": {
        "APP_KEY": {
            "description": "App key for Laravel",
            "generator": "secret"
        }
    },
    "website": "https://github.com/TwilioDevEd/automated-survey-laravel",
    "repository": "https://github.com/TwilioDevEd/automated-survey-laravel",
    "logo": "https://s3.amazonaws.com/howtodocs/twilio-logo.png",
    "success_url": "/"
}
