/* ==========================================================================
   Author's custom styles
   ========================================================================== */
  body{
	margin:0% 0% 0% 0% !important;
	padding:0% 0% 0% 0% !important;
}
  /* TYPOGRAPHY */
 h3{
 	color:#000 ;
 }
 p{
 	color:#000 ;
 }
 /* Anchor Link States */
a{
	border:none !important;
	box-shadow:none !important;
	text-decoration:none;
}
a:link {
    color: #000;
}
a:visited {
    color: #000;
}
a:hover {
    color: #000;
}
a:active {
    color: #000;
}
a::after{
	border:none !important;
	box-shadow:none !important;
	text-decoration:none;
}

/* DIV THAT HOUSES TEMPLATES*/
#page_content{
	margin:0% 0% 0% 0% !important;
	 
}

/* INDIVIDUAL VIEW TEMPLATES */
.kioview{
	/*margin-top:5%;was 5%*/
	margin:0% 0% 0% 0% !important;
	 
}
.top-row{
	margin:10% 0% 0% 0% !important;
}

/* LOGO IMAGE */
#LOGO_IMG{
	position:absolute;
	top:6%;
	left:1%;
	height:10%;
	width:20%;
	background-repeat:no-repeat;
	z-index:99999;
}
  /* BACKGROUND IMAGES */
#BG_IMG {
	position: absolute;
	left: 0%;
	top: 0%;
	width: 100%;
	max-width:100%;
	height: 100%;
	z-index: -1;
	overflow:hidden;
}
#BG_IMG_LEFT {
	position: absolute;
	left: 50%;
	top: 0%;
	width: 50%;
	max-width:50%;
	height: 100%;
	z-index: -1;
	overflow:hidden;
}
#BG_IMG_RIGHT {
	position: absolute;
	left: 0%;
	top: 0%;
	width: 50%;
	height: 100%;
	z-index: -1;
	overflow:hidden;
}
#BG_IMG_TOP {
	position: absolute;
	left: 0%;
	top: 0%;
	width: 100%;
	height: 25%;
	z-index: -1;
	overflow:hidden;
}

/* BUTTONS */
.img-btn{
	border:none !important;
	box-shadow:none !important;
}
.btn-w-label{
	text-align:left;
} 
.btn-w-label label{
	margin-left:2%;
} 
.btn-w-label:hover{
	border:none;
	box-shadow:none;
}
.btn-w-label:active{
	border:none;
	box-shadow:none;
}
.btn-w-label:pressed{
	border:none;
	box-shadow:none;
}

/* GRADIENTS */
.gradient6 {
	height:100% !important;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.25) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}












