@import url(https://fonts.googleapis.com/css?family=Signika);

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background-color: #e22228;
    background-image: url(http://howtodocs.s3.amazonaws.com/rrk-map.gif);
    -ms-background-size: cover;
    background-size: cover;
    color: white;
}

a {
    color: #ccc;
}

a:hover {
    color: #aaa;
}

a:visited {
    color: #601519;
}

a.red {
    color: #601519;
}

.btn-square {
    -ms-border-radius: 0px;
    border-radius: 0px;
    background: white;
    display: block;
    width: 240px;
    margin: 0px;
    -webkit-box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
    -ms-box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
    color: #2d2c2a;
    -moz-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    transition: all linear 0.3s;
}

.btn-square:hover {
    color: #000;
    -webkit-box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.5);
}

.btn-square.btn-lg {
    margin: 10px auto;
}

.hero {
    text-align: center;
}

.hero h1 {
    display: inline-block;
    vertical-align: text-bottom;
    line-height: 60px;
    margin-left: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.recording-group {
    height: 110px;
}

.recording-group .form-group {
    margin-bottom: 0px;
}

.make-recording {
    height: 0px;
    visibility: hidden;
    -moz-transition: all linear 0.5s;
    -o-transition: all linear 0.5s;
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
}

.make-recording.slide-down {
    height: 60px;
    visibility: visible;
}

.make-recording label {
    margin-left: 20px;
}

footer {
    font-size: 12px;
    color: #601519;
    margin-top: 20px;
    padding-top: 20px;
    text-align: center;
    font-weight: bold;
}

*, *:before, *:after {
    -webkit-box-sizing:inherit;
    -moz-box-sizing:inherit;
    box-sizing:inherit;
}

.fa-plus:before {
  font-size: 100px;
}
