 
<div class="container-fluid"  >
	<div class="row top-row">
		<div class="col-md-12" style="margin-top:10%;height:100%;">
			
			<div class="row">
				<div class="col-md-6    ">
					 
					<button type="button" class="btn btn-default animated slideInLeft delay1 " style="width:40%;height:40%;">
						<img alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/" height=100% width=100% />
					</button>
				</div>
				<div class="col-md-6">
					 <!--
					<button type="button" class="btn btn-default animated slideInRight delay1 "  style="width:40%;height:40%;">
						<img alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/" height=100% width=100% />
					</button>-->
					<div id="plugin1" class="animated slideInRight delay1">plugin one</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					 <a href="#" class="btn" type="button">link</a>
				</div>
			</div>
		</div>
	</div>
</div>
 
<script>
 	/*(function(){
 		 $('#BG_IMG').css('background-image','url(./img/kiosk_pages_sketch.png)');
 		 
     	$("#plugin1").load("./plugins/chatLite/chatLite.html");
}());*/
</script>