<div id="template_view_1" class="container-fluid animated fadeIn"  >
	<div id="LOGO_IMG">&nbsp;</div>
	<div class="row top-row">
		<div class="col-md-12" style="margin-top:10%;height:100%;">
			<h3>one</h3>
			
			<div class="row">
				<div class="col-md-6    ">
					<a type="button" class="img-btn btn   animated slideInLeft delay1 " style=" width:40%;height:40%; ">
						<img  src="./img/generic_button.png" height=100% width=100% />
					</a>
				</div>
				<div class="col-md-6">
					<a type="button" id="template-2.html" onclick="layout(this);" class="img-btn btn   animated slideInRight delay1 " style=" width:40%;height:40%; ">
						<img  src="./img/generic_button.png" height=100% width=100% />
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<a href="#"  class="btn" type="button">link</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	( function() {
			//$('body').addClass('gradient1');
			//$('body').addClass(DESIGN.bg_gradient);
			//$("h3").css('color','#ffffff');
			//var logo_url = "url(./img/"+DESIGN.LOGO_IMG+")";//DESIGN.BG_IMG_TOP
 			//$('#LOGO_IMG').css('background-image', logo_url);
			 
		}()); 
</script>