<div  id="template_view_7"  class="container-fluid  animated fadeIn">
	<div id="LOGO_IMG">&nbsp;</div>
	<!--<div class="row">
		<div class="col-md-12" style="height:100px;max-height:10%;overflow:hidden;">
			<img alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/" width=100%   />
		</div>
	</div>-->
	<div class="row top-row" style="margin-top:15%;">
		<h3>seven</h3>
	</div>
	<div class="row "  >
		<div class="col-md-6">
			 
			<a type="button" class="img-btn btn   animated slideInLeft delay1" style="width:100%;">
				<img   src="./img/generic_button.png" height=10% width=10% /> 
			</a>
		</div>
		<div class="col-md-6">
			 
			<a type="button" class="img-btn btn   animated slideInRight delay1" style="width:100%;">
				<img   src="./img/generic_button.png" height=10% width=10% /> 
			</a>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			 
			<a type="button" class="img-btn btn    animated slideInLeft delay2" style="width:100%;">
				<img   src="./img/generic_button.png" height=10% width=10% /> 
			</a>
		</div>
		<div class="col-md-6">
			 
			<a type="button" class="img-btn btn    animated slideInRight delay2" style="width:100%;">
				<img   src="./img/generic_button.png" height=10% width=10% /> 
			</a>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			 
			<a type="button" class="img-btn btn    animated slideInLeft delay3" style="width:100%;">
				<img   src="./img/generic_button.png" height=10% width=10% /> 
			</a>
		</div>
		<div class="col-md-6">
			 
			<a type="button" class="img-btn btn    animated slideInRight delay3" style="width:100%;">
				<img   src="./img/generic_button.png" height=10% width=10% /> 
			</a>
		</div>
	</div>
</div>
 <script>
 	/*(function(){
 		 $('body').addClass(DESIGN.bg_gradient);
 		//$('body').addClass('gradient7');
 		//header-consumer.jpg
 		var bg_img_top_url = "url(./img/"+DESIGN.BG_IMG_TOP+")";//DESIGN.BG_IMG_TOP
 		$('#BG_IMG_TOP').css('background-image', bg_img_top_url);
 		 //$('#BG_IMG_TOP').css('background-image','url(http://lorempixel.com/140/140/)');
 		 $("h3").css('color','#ffffff');
 		 var logo_url = "url(./img/"+DESIGN.LOGO_IMG+")";//DESIGN.BG_IMG_TOP
 			$('#LOGO_IMG').css('background-image', logo_url);
     
}());*/
</script>