<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="panel-group" id="panel-522475">
				<div class="panel panel-default">
					<div class="panel-heading">
						 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-522475" href="#panel-element-226819">Collapsible Group Item #1</a>
					</div>
					<div id="panel-element-226819" class="panel-collapse collapse">
						<div class="panel-body">
							Anim pariatur cliche...
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-522475" href="#panel-element-911251">Collapsible Group Item #2</a>
					</div>
					<div id="panel-element-911251" class="panel-collapse collapse">
						<div class="panel-body">
							Anim pariatur cliche...
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>