<div  id="template_view_6"  class="container-fluid  animated fadeIn">
	<div id="LOGO_IMG">&nbsp;</div>
	<div class="row top-row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-6 animated fadeIn">
					<h3>six</h3>
					<h3>
						 h3. Lorem ipsum dolor sit amet.
					</h3>
				</div>
				<div class="col-md-6  animated fadeIn">
					<p>
						Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</small>
					</p>
				</div>
			</div>
			<div class="row" style="margin-top:5%;">
				<div class="col-md-6">
					 
					<a type="button" class="img-btn btn   animated slideInLeft delay1 "  style="width:50%;height:48%;">
						<img   src="./img/generic_button.png" height=100% width=100% />
					</a>
				</div>
				<div class="col-md-6">
					 
					<a type="button" class="img-btn btn   animated slideInRight delay1 "  style="width:50%;height:48%;">
						<img   src="./img/generic_button.png" height=100% width=100% /> 
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
 <script>
 	/*(function(){
 		 $('body').addClass(DESIGN.bg_gradient);
 		//$('body').addClass('gradient6');
 		var logo_url = "url(./img/"+DESIGN.LOGO_IMG+")";//DESIGN.BG_IMG_TOP
 			$('#LOGO_IMG').css('background-image', logo_url);
     
}());*/
</script>