<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="tabbable" id="tabs-862653">
				<ul class="nav nav-tabs">
					<li class="active">
						<a href="#panel-265522" data-toggle="tab">Section 1</a>
					</li>
					<li>
						<a href="#panel-858321" data-toggle="tab">Section 2</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="panel-265522">
						<p>
							I'm in Section 1.
						</p>
					</div>
					<div class="tab-pane" id="panel-858321">
						<p>
							Howdy, I'm in Section 2.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>