{% extends "layout.html" %}
{% block content %}
<h1>{{user.international_phone_number}}</h1>
<p>We have sent you a SMS with a code to the number above.</p>
<p>To complete your phone number verification, please enter the 6-digits activation code.</p>
<form class="form-horizontal" action="{{ url_for('confirmation') }}" accept-charset="UTF-8" method="post">
  <div class='form-group'>
    <label class="col-md-2 control-label" for="verification_code">Verification code</label>
    <div class='col-sm-10'>
      <input type="text" name="verification_code" id="verification_code" class="form-control" />
    </div>
  </div>
  <div class='form-group'>
    <div class='col-sm-offset-2 col-sm-10'>
      <input type="submit" name="commit" value="Confirm" class="btn btn-success" />
    </div>
  </div>
</form>
{% endblock %}
